# market-aggregator

./: MarketAggregator.sln  README.md  compose.yml
MarketAggregator.Api/: MarketAggregator.Api.csproj  MarketAggregator.Api.http  Program.cs
MarketAggregator.Api/Properties/: launchSettings.json
MarketAggregator.Core/: Class1.cs
MarketAggregator.Core/Entities/ApiEntities/: AlpacaMarket.cs
MarketAggregator.Core/Entities/DataEntities/: StockTrade.cs
MarketAggregator.Core/Interfaces/: ILiveMarketDataClient.cs  IStockTradeProducer.cs
MarketAggregator.Infrastructure/: Class1.cs  Extensions.cs  MarketAggregator.Infrastructure.csproj
MarketAggregator.Infrastructure/MarketData/: AlpacaWebSocketClient.cs
MarketAggregator.Infrastructure/Repositories/Adapters/: AlpacaWebSocketClient.cs
MarketAggregator.Infrastructure/Repositories/Producers/: KafkaStockTradeProducer.cs
MarketAggregator.Ingestor/: Extensions.cs  MarketAggregator.Ingestor.csproj  Program.cs  Worker.cs
MarketAggregator.Ingestor/Configuration/: KafkaSettings.cs
MarketAggregator.Ingestor/Properties/: launchSettings.json
MarketAggregator.Ingestor/WorkerService/: StreamMarketDataWorker.cs  Worker.cs
MarketAggregator.SharedKernel/: Class1.cs
MarketAggregator.Tests/: UnitTest1.cs
MarketFeedService/: MarketFeedService.sln
MarketFeedService/MarketFeedService.Api/: MarketFeedService.Api.http
MarketFeedService/MarketFeedService.Api/Properties/: launchSettings.json
MarketFeedService/MarketFeedService.Core/: MarketFeedService.Core.csproj
MarketFeedService/MarketFeedService.Core/Interfaces/: ILiveMarketDataClient.cs  IMarketDataFeedAdapter.cs  IStockTradeProducer.cs
MarketFeedService/MarketFeedService.Core/Protos/: pricing_data.proto
MarketFeedService/MarketFeedService.Infrastructure/: Extensions.cs  MarketFeedService.Infrastructure.csproj
MarketFeedService/MarketFeedService.Infrastructure/Configuration/: KafkaSettings.cs
MarketFeedService/MarketFeedService.Tests/: UnitTest1.cs
MarketFeedService/MarketFeedService.Worker/: MarketFeedService.Worker.csproj  Program.cs  appsettings.Development.json
MarketFeedService/MarketFeedService.Worker/Properties/: launchSettings.json
MarketFeedService/MarketFeedService.Worker/Workers/: AlpacaMarketWorker.cs  AlpacaTestMarketWorker.cs  YahooFinanceWorker.cs
MarketOverviewService/MarketOverviewService.Api/: MarketOverviewService.Api.csproj  Program.cs  appsettings.Development.json
MarketOverviewService/MarketOverviewService.Api/Hubs/: MarketHub.cs
MarketOverviewService/MarketOverviewService.Api/Mappers/: StockQuoteMapping.cs  StockTradeMapping.cs
MarketOverviewService/MarketOverviewService.Api/Messaging/: SignalRPublisher.cs
MarketOverviewService/MarketOverviewService.Api/Properties/: launchSettings.json
MarketOverviewService/MarketOverviewService.Api/Workers/: AlpacaMarketConsumerWorker.cs  AlpacaTestMarketConsumerWorker.cs
MarketOverviewService/MarketOverviewService.Core/: Class1.cs
MarketOverviewService/MarketOverviewService.Core/Entities/: StockMessage.cs  StockQuote.cs  StockTrade.cs  StockTradeMessage.cs
MarketOverviewService/MarketOverviewService.Core/Interfaces/: ILiveMarketDataConsumer.cs  IMarketDataConsumer.cs  IPublisher.cs  IStockQuoteRepository.cs  IStockTradeRepository.cs
MarketOverviewService/MarketOverviewService.Infrastructure/: Extensions.cs  MarketOverviewService.Infrastructure.csproj
MarketOverviewService/MarketOverviewService.Infrastructure/Configuration/: KafkaSettings.cs
MarketOverviewService/MarketOverviewService.Infrastructure/MarketOverviewService.Infrastructure/Persistence/Migrations/: 20250818203357_InitialCreate.Designer.cs  20250818203357_InitialCreate.cs
MarketOverviewService/MarketOverviewService.Infrastructure/MarketOverviewService/Infrastructure/Persistence/Migrations/: AppDbContextModelSnapshot.cs
MarketOverviewService/MarketOverviewService.Infrastructure/Messaging/: KafkaStockTradeConsumer.cs
MarketOverviewService/MarketOverviewService.Infrastructure/Persistence/Data/: AppDbContext.cs
MarketOverviewService/MarketOverviewService.Infrastructure/Persistence/Migrations/: 20250819151004_InitialCreate.Designer.cs  20250819151004_InitialCreate.cs  20251012155135_InitialCreate.Designer.cs  20251012155135_InitialCreate.cs  AppDbContextModelSnapshot.cs
MarketOverviewService/MarketOverviewService.Infrastructure/Persistence/Repositories/: EfStockQuoteRepository.cs  EfStockTradeRepository.cs
MarketOverviewService/MarketOverviewService.Worker/: MarketOverviewService.Worker.csproj  Program.cs  appsettings.Development.json
MarketOverviewService/MarketOverviewService.Worker/Properties/: launchSettings.json
MarketOverviewService/MarketOverviewService.Worker/Workers/: AlpacaMarketConsumerWorker.cs
(+19 files in other folders)
