<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MarketFeedService.Worker-b0282074-1beb-4795-8d7b-36e837b01501</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarketFeedService.Core\MarketFeedService.Core.csproj" />
        <ProjectReference Include="..\MarketFeedService.Infrastructure\MarketFeedService.Infrastructure.csproj" />
    </ItemGroup>
</Project>
